#services--section {
    padding: 20px;
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;
}

.service-card {
    width: 260px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 15px;
    border-radius: 7px;
}


.service-card:hover{
    transform: translate(10px, -20px);
    margin-right: 20px;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}

#services--section .services{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.service-card p{
    margin: 10px;
    line-height: 20px;
    text-align: justify;
}

.service-card img {
    width: 100%;
    height: 300px;
}


.service-card img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.service-card:hover img{
    opacity: 0.9;
    transition: opacity .2s ease .3s;
}

.service-card .charges {
    color:  rgb(83, 81, 81);
    font-style: italic;

}

@media(max-width:550px){
    .service-card {
        width: 60vw;
    }
}